# lwjgl3-demo

./: .gitignore  README.md  pom.xml
src/: DataClass.java  HelloSwing.java  Main.java
src/main/java/ru/jf17/app/: DataClass.java  HelloSwing.java  Main.java
